<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #23315c;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: all 2s;
        }
        .move_z {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            width: 300px;
            height: 300px;
            transform: translateZ(250px) rotateX(60deg);
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: all 2s;
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            width: 300px;
            height: 300px;
            border: 1px solid red;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: all 2s;
        }

        .box .ball_box {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin-left: -75px;
            margin-top: -75px;
            transform: rotateX(-90deg);
            transform-style: preserve-3d;
        }
        @keyframes ball{
            0%{
                transform: translateX(-50%, -50%) rotateY(-60deg);
            }
            100%{
                transform: translateX(-50%, -50%) rotateY(-120deg);
            }

            
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            margin-left: 50px;
            background-image: radial-gradient(circle at 0px 3px, #fff, #69a8cc 60%, #23315c);
            border-radius: 100%;
            box-shadow: 0 70px 20px rgb(96, 148, 179, 0.2);
            animation: ball 10s linear infinite;
        }

        @keyframes ball {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .box {
            animation: move_z 10s linear infinite;
        }

        @keyframes move_z {
            0% {
                transform: rotateZ(0);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="move_z">
            <div class="box">
                <div class="ball_box">
                    <div class="ball">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>