<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: blue;
            background-image: linear-gradient(rgb(91, 91, 241), rgb(188, 206, 237));
        }

        [class^=line] {
            position: absolute;
            visibility: hidden;
            width: 100%;
            height: 0;
            animation: move 0.5s linear infinite;
        }

        .line1 {
            top: 100px;
        }

        .line2 {
            top: 300px;
            animation-delay: 0.3s;
        }

        .line3 {
            top: 500px;
            animation-delay: 0.9s;
        }

        .line4 {
            top: 700px;
            animation-delay: 0.7s;
        }

        .line5 {
            top: 900px;
            animation-delay: 1.5s;
        }

        div[class^=line] i {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(0, -50%);
            width: 100px;
            height: 1px;
            background-color: white;
            box-shadow: 0 0 3px white;
            border-radius: 2px;
        }

        @keyframes move {
            0% {
                left: 0px;
                visibility: visible;
            }

            50% {
                left: -1000px;
                opacity: 1;
            }

            100% {
                left: -2500px;
                opacity: 0.4;
            }
        }

        .run1 {
            margin-left: 1500px;
        }

        .plant {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .plant img {
            width: 300px;
            animation: fly 0.3s linear infinite;
        }

        @keyframes fly {
            0% {
                transform: translate(2px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -3px) rotate(-1deg);
            }

            20% {
                transform: translate(-2px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 3px) rotate(-1deg);
            }

            60% {
                transform: translate(-1px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-2px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(2px, 1px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        .plant span {
            position: absolute;
            top: 48%;
            left: 65px;
            width: 30px;
            height: 1px;
            box-shadow: 0 0 2px white;
            border-radius: 25%;
            background-color: white;
            animation: fire 0.5ms linear infinite;

        }

        .plant span:nth-child(2) {
            animation-delay: 0.5ms;
        }

        .plant span:nth-child(3) {
            animation-delay: 0.7ms;
        }

        @keyframes fire {
            0% {
                opacity: 1;
            }

            100% {
                left: -25px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="line1">
            <i class="run1"></i>
        </div>
        <div class="line2">
            <i class="run1"></i>
        </div>
        <div class="line3">
            <i class="run1"></i>
        </div>
        <div class="line4">
            <i class="run1"></i>
        </div>
        <div class="line5">
            <i class="run1"></i>
        </div>
        <div class="plant">
            <span></span>
            <span></span>
            <span></span>
            <img src="../images/iron-man.png" alt="">
        </div>
    </div>
</body>

</html>