<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .body {
            position: fixed;
            width: 100%;
            height: 100%;
            perspective: 1500px;
            background-image: linear-gradient(to right, #f5ede1, #d6ae7b);
        }
        
        .box {
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translateX(-100px) rotate3d(1, 1, 0, -20deg);
            transform-style: preserve-3d;
        }

        .box div {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid white;
            box-sizing: border-box;
            border-collapse: collapse;
            background-color: burlywood;
            transform-style: preserve-3d;
            transition: all 2s;
        }
        .box .rear {
            transform: translateZ(-200px);
        }

        .box .left {
            transform-origin: left;
            transform: translateZ(-200px) rotateY(-90deg);
        }

        .box .right {
            transform-origin: right;
            transform: translateZ(-200px) rotateY(90deg);
        }

        .box .top {
            background-color: rgb(255, 255, 255, 0);
            transform-origin: bottom;
            transform: translateY(-200px) rotateX(90deg);
        }

        .box .top div {
            position: absolute;
            width: 50%;
            height: 100%;
            border: 1px solid white;
        }

        .box .top .left_top {
            transform-origin: left;
        }

        .box .top .right_top {
            right: -1px;
            transform-origin: right;
        }

        .box:hover .top .left_top {
            transform: rotateY(-130deg);
        }

        .box:hover .top .right_top {
            transform: rotateY(130deg);
        }

        .box .top .text {
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 0;
            transform: translate3d(-50%, 0, -20px) rotateX(-90deg) ;
            transition: all 2s;
        }
        /* 文字部分 */
        .box:hover .top .text {
            opacity: 1;
            font-size: 30px;
            transform: translate3d(-50%, 0, 150px) rotateX(-90deg);
        }
        .box .bottom {
            transform-origin: bottom;
            transform: rotateX(90deg);
            box-shadow: 5px 10px 10px rgb(181, 179, 179, 0.7);
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="box">
            <div class="front"></div>
            <div class="rear"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top">
                <span class="text">求赞~</span>
                <div class="left_top"></div>
                <div class="right_top"></div>
            </div>
            <div class="bottom"></div>
        </div>
    </div>
    
</body>

</html>