<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom right, #ee9ca7, #f7f1f2);
        }

        .pao {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, 0);
            cursor: pointer;

        }

        .top {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: white;
            opacity: 0.6;
            border-radius: 50%;
            box-shadow: 0 0 15px 5px rgb(253, 253, 254, 0.8);
            background-image: radial-gradient(circle at 50% 0, white, #f5c4c4, #f4b9b9, #f4d4d4, #f0eaea);
            animation: fly 2s linear infinite alternate;
        }

            @keyframes fly {
                0% {
                    top: 0px;
                }
                20% {
                    top: 10px;
                }
                40% { 
                    top: 20px;
                }
                60% {
                    top: 30px;
                }
                80% {
                    top: 40px;
                }
                100% {
                    top: 50px;
                }
            }

            .bottom {
                position: absolute;
                top: 220px;
                left: 75px;
                transform: translate(-50%,0);
                width: 50px;
                height: 20px;
                border-radius: 50%;
                background-color: rgba(32, 32, 32);
                opacity: 0.2;
                animation: scale 2s linear alternate infinite;
            }
            
            @keyframes scale {
                0% {
                }
                50% {
                    width: 70px;
                    height: 30px;
                    opacity: 0.3;
                }
                100% { 
                    width: 100px;
                    height: 40px;
                    opacity: 0.5;
                }
            }
    </style>
</head>

<body>
    <div class="box">
        <div class="pao">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>

</html>