<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #333;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 100px;
            width: 200px;
            height: 200px;
            transform: translate(-50%, 100px);

        }

        .content div {
            position: absolute;
            width: 100%;
            height: 100%;

        }
        .content div div {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 20px;
            height: 20px;
            border-radius: 100%;
        }
    
        .content div .rotate5 {
            width: 20px;
            height: 20px;
            background-color: rgb(209, 173, 246);
            
        }

        .content div .rotate4 {
            width: 15px;
            height: 15px;
            background-color: rgb(231, 215, 248);

        }

        .content div .rotate3 {
            width: 10px;
            height: 10px;
            background-color: rgb(242, 227, 88);
        }

        .content div .rotate2 {
            width: 7px;
            height: 7px;
            background-color: rgb(250, 237, 120);
        }

        .content div .rotate1 {
            width: 5px;
            height: 5px;
            background-color: rgb(250, 239, 141);
        }
        /* box1的动画 */
        @keyframes rotate {
            0% {
                transform-origin: 0 -40px;
                transform: translate(-50%, -50%) rotateZ(0);
            }
            20%{
                transform-origin: 0 -40px;
                transform: translate(-50%, -50%) rotateZ(0);
            }

            50% {
                transform-origin: 0 -40px;
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
            70%{
                transform-origin: 0 -40px;
                transform: translate(-50%, -50%) rotateZ(360deg);
            }

            100% {
                transform-origin: 0 -40px;
                transform: translate(-50%, -50%) rotateZ(0deg);
            }
        }
        .box1 .rotate5 {
            animation: rotate 4s ease-out infinite;
        }

        .box1 .rotate4 {
            animation: rotate 4s 0.1s ease-out infinite;
        }

        .box1 .rotate3 {
            animation: rotate 4s 0.2s ease-out infinite;
        }

        .box1 .rotate2 {
            animation: rotate 4s 0.3s ease-out infinite;
        }

        .box1 .rotate1 {
            animation: rotate 4s 0.4s ease-out infinite;
        }
        /* box2的动画 */
        @keyframes rotate1 {
            0% {
                transform-origin: -35px 35px;
                transform: translate(-50%, -50%) rotateZ(0);
            }

            20%{
                transform-origin: -35px 35px;
                transform: translate(-50%, -50%) rotateZ(0);
            }

            50% {
                transform-origin: -35px 35px;
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
            70%{
                transform-origin: -35px 35px;
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
            100% {
                transform-origin: -35px 35px;
                transform: translate(-50%, -50%) rotateZ(0deg);
            }
        }
        .box2 .rotate5 {
            animation: rotate1 4s ease-out infinite;
        }

        .box2 .rotate4 {
            animation: rotate1 4s 0.1s ease-out infinite;
        }

        .box2 .rotate3 {
            animation: rotate1 4s 0.2s ease-out infinite;
        }

        .box2 .rotate2 {
            animation: rotate1 4s 0.3s ease-out infinite;
        }

        .box2 .rotate1 {
            animation: rotate1 4s 0.4s ease-out infinite;
        }
        /* box3动画 */
        @keyframes rotate2 {
            0% {
                transform-origin: 35px 35px;
                transform: translate(-50%, -50%) rotateZ(0);
            }

            20%{
                transform-origin: 35px 35px;
                transform: translate(-50%, -50%) rotateZ(0);
            }

            50% {
                transform-origin: 35px 35px;
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
            70%{
                transform-origin: 35px 35px;
                transform: translate(-50%, -50%) rotateZ(360deg);
            }

            100% {
                transform-origin: 35px 35px;
                transform: translate(-50%, -50%) rotateZ(0deg);
            }
        }
        .box3 .rotate5 {
            animation: rotate2 4s ease-out infinite;
        }

        .box3 .rotate4 {
            animation: rotate2 4s 0.15s ease-out infinite;
        }

        .box3 .rotate3 {
            animation: rotate2 4s 0.25s ease-out infinite;
        }

        .box3 .rotate2 {
            animation: rotate2 4s 0.35s ease-out infinite;
        }

        .box3 .rotate1 {
            animation: rotate2 4s 0.45s ease-out infinite;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box1">
            <div class="rotate1"></div>
            <div class="rotate2"></div>
            <div class="rotate3"></div>
            <div class="rotate4"></div>
            <div class="rotate5"></div>
        </div>
        <div class="box2">
            <div class="rotate1"></div>
            <div class="rotate2"></div>
            <div class="rotate3"></div>
            <div class="rotate4"></div>
            <div class="rotate5"></div>
        </div>
        <div class="box3">
            <div class="rotate1"></div>
            <div class="rotate2"></div>
            <div class="rotate3"></div>
            <div class="rotate4"></div>
            <div class="rotate5"></div>
        </div>
    </div>
</body>

</html>