<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 800px;
            height: 400px;
            perspective: 2000px;
            transform: translate(-50%,-50%);
        }

        .box .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
        }
        @keyframes rotate {
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        .content div {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-left: -200px;
            margin-top: -200px;
        }
        .content .picture1 {
            transform: translate3d(0, 0, 300px);
        }
        .content .picture2 {
            transform:  rotateY(60deg) translate3d( 0, 0, 300px);
        }
        .content .picture3 {
            transform:  rotateY(120deg) translate3d( 0, 0, 300px);
        }
        .content .picture4 {
            transform: rotateY(180deg) translate3d(0, 0, 300px);
        }
        .content .picture5 {
            transform: rotateY(240deg) translate3d( 0, 0, 300px);
        }
        .content .picture6 {
            transform: rotateY(300deg) translate3d( 0, 0,300px);
        }
       
    </style>
</head>
<body>
    <div class="box">
        <audio src="../musics/the road.aac" autoplay="autoplay"></audio>
        <div class="content">
            <div class="picture1"><img src="../images/baby1.jpg" height="300px" alt=""></div>
            <div class="picture2"><img src="../images/baby2.jpg" height="300px" alt=""></div>
            <div class="picture3"><img src="../images/baby3.jpg" height="300px" alt=""></div>
            <div class="picture4"><img src="../images/baby4.jpg" height="300px" alt=""></div>
            <div class="picture5"><img src="../images/baby5.jpg" height="300px" alt=""></div>
            <div class="picture6"><img src="../images/baby6.jpg" height="300px" alt=""></div>
        </div>
    </div>
</body>
</html>