<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleble=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font_3286939_65esoim7am/iconfont.css">
    <link rel="icon" href="./images/sprites.png">
    <link rel="stylesheet" href="my.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 3286939 */
            src: url('');
            src: url('?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_3286939_w7aaa6av7z.woff2') format('woff2'),
                url('//at.alicdn.com/t/font_3286939_w7aaa6av7z.woff') format('woff'),
                url('//at.alicdn.com/t/font_3286939_w7aaa6av7z.ttf') format('truetype'),
                url('#iconfont') format('svg');
        }

        * {
            margin: 0;
            padding: 0;
        }

        p:nth-child(3) {
            background-color: red;
        }

        .part1 p:nth-of-type(3) {
            background-color: green;
        }
    </style>

<body>
    <div class="part1">
        <p>1</p>
        <p>2</p>
        <span>3</span>
        <p>4</p>
        <p>5</p>
    </div>
    <div id="part2">
        <span>1</span>
        <p>a</p>
        <p>b</p>
        <span>12</span>
        <p>c</p>
        <span>2</span>
        <ul>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <span>45</span>
</body>
<script type="text/javascript" src="./jquery/jquery-3.6.0.min.js"></script>
<script>
    var str = '<a href="http://ww.baodu.com">杨金兰</a>a';
    var reg = /a/g;
    const result = reg.exec(str);
    console.log(result);
    console.log(reg.exec(str)[0]);
    console.log(reg.exec(str)[0]);
    console.log(reg.exec(str)[0]);


</script>

</html>